environment {
	// === ОСНОВНЫЕ ДЛЯ JAVA/GHIDRA ===
    _JAVA_AWT_WM_NONREPARENTING "1"
    AWT_TOOLKIT "MToolkit"
	//FROM GENTOO WIKI
    //DISPLAY ":0"
    //QT_QPA_PLATFORMTHEME "qt6ct"
    //QT_STYLE_OVERRIDE "kvantum"
    //GDK_SCALE "1.5" //try later
	//GDK_BACKEND "wayland,x11"
	//GDK_BACKEND "wayland"
    //FROM HYPR
    // LIBVA_DRIVER_NAMEi "nvidia"
    // __GLX_VENDOR_LIBRARY_NAME "nvidia"
    // ELECTRON_OZONE_PLATFORM_HINT "wayland"
    // NVD_BACKEND "direct"
     //IDK FROM THERE
    //CLUTTER_BACKEND "wayland"
    //MOZ_ENABLE_WAYLAND "1"
    //QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
	//SDL_VIDEODRIVER "wayland,x11"
	//SDL_VIDEODRIVER "wayland"  
}
