prefer-no-csd

window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}

//window-rule {
//    match app-id="waybar"
//    opacity 0.7
//    
//}

window-rule {
draw-border-with-background false

//    match app-id="code"
//    match app-id="foot"
//    match app-id="vesktop"
//    match app-id="org.qbittorrent.qBittorrent"
//    match app-id="thunar"
//    match app-id="org.gnome.Nautilus"
//    match app-id="chromium"
//    match app-id="zathura"
//    match app-id="engrampa"
//    match app-id="abaddon"
//    match app-id="obsidian"
//    match app-id="zen"
//    match app-id="tsuzuku"
//    match app-id="obs-studio"
//    opacity 0.95
//
//
}

